<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #1d2f4d;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0%;
        margin-left: 3px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
        background: lightgray;
      }
      #messages li:nth-child(odd) {
        background: #1d2f4d;
        color: white;
        padding-left: 15px;
      }
    </style>
  </head>
  <body style="background:white">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Say something!" /><button
        class="btn btn-success"
      >
        Send
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      var cookieuser = getCookie("username");
      if (cookieuser != "") {
        var username = cookieuser;
      } else {
        var username = prompt("please enter a name", "");

        document.cookie =
          "username = " +
          username +
          "; expires = Fri, 31 Dec 2025 12:00:00 UTC; path=/";
      }
    
      var d = new Date();
      var n = d.toTimeString();

      var tim = n.replace("GMT-0400 (EDT)", "");
      var user = "Anonymous";
      var socket = io();
      $(function() {
        var socket = io();
        //var username = input("name");
        $("form").submit(function(e) {
          e.preventDefault(); // prevents page reloading

          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function(msg) {
          if (msg.toLowerCase().includes("fuck") == true || msg.toLowerCase().includes("shit") == true || msg.toLowerCase().includes("ass") == true) {
            alert("please refrain using Profanity, it simply isnt allowed");
          } else {
            $("#messages").append(
              $("<li>").text(tim + " " + username + " : " + msg)
            );
          }
        });
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
